<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativelay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewaddvocabulary"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:text="Add Vocabulary"
                android:layout_width="170dp"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:id="@+id/imageviewSave"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_save_24"
                android:layout_width="38dp"
                android:layout_height="38dp"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="English"
            android:id="@+id/edittexteng"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <EditText
            android:hint="Uzbek"
            android:id="@+id/edittextuzb"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <EditText
            android:id="@+id/edittextdescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>

    </LinearLayout>





</LinearLayout>